{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2562e8",
        "activityBar.background": "#2562e8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#730c2c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2562e8",
        "statusBar.background": "#154cc5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2562e8",
        "statusBarItem.remoteBackground": "#154cc5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#154cc5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#154cc599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#154cc5"
}